# ffb

./: .gitignore  CLAUDE.md  Readme.md  play-ai-vs-ai.sh  pom.xml
ffb-ai/: pom.xml
ffb-ai/src/main/java/com/fumbbl/ffb/ai/: AiMain.java  MoveDecisionEngine.java  PathProbabilityFinder.java
ffb-ai/src/main/java/com/fumbbl/ffb/ai/client/: AiClient.java  AiDecisionEngine.java
ffb-ai/src/main/java/com/fumbbl/ffb/ai/parity/: ParityRunner.java  Xoshiro256StarStar.java
ffb-ai/src/main/java/com/fumbbl/ffb/ai/simulation/: CapturingClientCommunication.java  GameStateSerializer.java  ITrainingDataCollector.java  JsonlTrainingDataCollector.java  MatchRunner.java  ReplayGenerator.java  TrainingDataExporter.java
ffb-ai/src/main/java/com/fumbbl/ffb/ai/strategy/: ScriptedStrategy.java
ffb-client/: pom.xml
ffb-client-logic/src/main/java/com/fumbbl/ffb/client/handler/: ClientCommandHandlerGameState.java
ffb-client-logic/src/main/java/com/fumbbl/ffb/client/model/: ChangeList.java
ffb-common/: pom.xml
ffb-mcp/: server.py
ffb-ml/src/: export_model.py  extract_features.py  model.py  train.py
ffb-server/: pom.xml
ffb-server/src/main/java/com/fumbbl/ffb/server/injury/injuryType/: AbstractInjuryTypeBombWithModifier.java
stochastic_go/: README.md  mcts_ft.py
stochastic_go/java/src/main/java/com/fumbbl/sgo/bench/: Benchmark.java
stochastic_go/java/src/main/java/com/fumbbl/sgo/game/: SGoRules.java  SGoState.java
stochastic_go/java/src/main/java/com/fumbbl/sgo/mcts/: MctsSearch.java  StateNode.java
stochastic_go/java/src/test/java/com/fumbbl/sgo/game/: SGoRulesTest.java
stochastic_go/java/src/test/java/com/fumbbl/sgo/mcts/: MctsSearchTest.java
