<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fumbbl.ffb</groupId>
        <artifactId>ffb</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>ffb-ai</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fumbbl.ffb.ai.AiMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fumbbl.ffb</groupId>
            <artifactId>ffb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fumbbl.ffb</groupId>
            <artifactId>ffb-client-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fumbbl.ffb</groupId>
            <artifactId>ffb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fumbbl.ffb</groupId>
            <artifactId>ffb-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.21.0</version>
        </dependency>
    </dependencies>
</project>
